<?php

return [
    'login_error' => 'Incorrect email or password. Please try agian',
    'logout_success' => 'Successfully logged out',
    'password_min_invalid' => 'Please enter with at least six alphanumeric characters',
    'facebook_invalid_token' => 'Facebook invalid token',
    'prefecture_not_found' => 'Prefecture is not found',
    'favorite_success' => 'Favorited successfully',
    'unfavorite_success' => 'Unfavorite successfully',
    'user_not_found' => 'User not found',
    'cast_not_found' => 'Cast not found',
    'login_forbidden' => 'Login Forbidden',
    'date_not_valid' => 'The date format is not valid',
    'block_success' => 'Block successfully',
    'unblock_success' => 'Unblock successfully',
    'report_success' => 'Report successfully',
    'avatar_not_found' => 'Avatar not found',
    'set_avatar_default_success' => 'Successfully installed image profile',
    'delete_avatar_success' => 'Photo successfully deleted',
    'update_avatar_success' => 'Photo successfully updated.',
    'room_not_found' => 'This chat room not found',
    'delete_message_success' => 'Delete message successfully',
    'message_exits' => 'Message not found',
    'update_working_today_success' => 'Update working today successfully',
    'avatar_at_least' => 'You need to register at least one profile picture',
    'order_not_found' => 'Order is not found',
    'action_not_performed' => 'This action can not be performed',
    'denied_order' => 'Successfully deny order',
    'accepted_order' => 'The order is accepted successfully',
    'cancel_order_success' => 'The order was canceled.',
    'confirm_order' => 'The order is confirmed successfully',
    'order_same_time' => 'Order exists at this time',
    'stop_order' => 'Cast stops the order successfully',
];
