<?php

return [
    'login_error' => 'メールアドレスまたはパスワードの入力に誤りがあるか登録されていません',
    'logout_success' => '正常にログアウトしました',
    'password_min_invalid' => '半角英数字6文字以上で入力してください',
    'facebook_invalid_token' => 'トークンは無効です',
    'prefecture_not_found' => '都道府県が存在しません',
    'favorite_success' => 'イイネ済',
    'unfavorite_success' => 'イイネ解除',
    'user_not_found' => 'ユーザーが見つかれません',
    'date_not_valid' => '日付の形式が有効ではありません',
    'cast_not_found' => 'キャストが見つかれません',
    'block_success' => 'ブロック済',
    'unblock_success' => 'ブロック解除',
    'login_forbidden' => 'アカウントが凍結されています',
    'report_success' => '通報しました',
    'avatar_not_found' => 'プロフィール写真が存在しません',
    'set_avatar_default_success' => 'メイン画像を変更しました',
    'delete_avatar_success' => '削除しました',
    'update_avatar_success' => '更新しました',
    'room_not_found' => 'このチャットルームは存在しません',
    'delete_message_success' => '削除しました',
    'message_exits' => 'メッセージが存在しません',
    'avatar_at_least' => 'プロフィール写真は、1枚以上の登録が必要です',
    'order_not_found' => '予約が存在しません',
    'action_not_performed' => 'この操作は実行できません',
    'denied_order' => '予約を辞退しました',
    'accepted_order' => '予約を承認しました',
    'cancel_order_success' => '予約はキャンセルされました',
    'confirm_order' => '予約を受け付けました',
    'order_same_time' => 'すでに予約があります',
    'stop_order' => 'ストップしました',
    'start_order' => 'お仕事を開始しました',
    'card_not_exist' => '支払い方法が未登録です',
    'buy_point_success' => '購入が完了しました',
    'rating_success' => "評価が完了しました",
    'order_is_rated' => "既に評価は完了しています",
    'send_message_thanks' => "送信が完了しました",
    'time_invalid' => "開始時間は現在以降の時間を指定してください",
];
