<?php

return [
    'login_error' => 'メールアドレスまたはパスワードの入力に誤りがあるか登録されていません',
    'logout_success' => '正常にログアウトしました',
    'password_min_invalid' => '半角英数字6文字以上で入力してください',
    'facebook_invalid_token' => 'トークンは無効です',
    'prefecture_not_found' => '都道府県が存在しません',
    'favorite_success' => 'イイネ済',
    'unfavorite_success' => 'イイネ解除',
    'user_not_found' => 'ユーザーが見つかれません',
    'date_not_valid' => '日付の形式が有効ではありません',
    'cast_not_found' => 'キャストが見つかれません',
    'block_success' => 'ブロック済',
    'unblock_success' => 'ブロック解除',
    'login_forbidden' => 'アカウントが凍結されています',
    'report_success' => '通報しました',
    'avatar_not_found' => 'プロフィール写真が存在しません',
    'set_avatar_default_success' => 'メイン画像を変更しました',
    'delete_avatar_success' => '削除しました',
    'update_avatar_success' => '更新しました',
    'delete_message_success' => '削除しました',
    'message_exits' => 'メッセージが存在しません',
    'update_working_today_success' => '更新しました',
];
